name: process_perf
on:
  workflow_dispatch:
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      
      - name: Download a Build Artifact
        uses: meta-introspector/action-download-artifact@v6
        with:
        # github_token: # optional, default is ${{github.token}}
          workflow:  docker-image
          # run_id: 28569249816
          # workflow_conclusion: # optional, default is success
      # Repository name with owner (like actions/checkout)
      #repo: # optional, default is ${{github.repository}}
      # Pull request number
      #pr: # optional
      ## Commit hash
    #commit: # optional
    # Branch name
    #branch: # optional
    # Event type
    #event: # optional
    # Workflow run id
    
    # Workflow run number
    #run_number: # optional
    # Artifact name (download all artifacts if not specified)
    #name: # optional
    # Where to unpack the artifact
    #path: # optional, default is ./artifacts
    # Check workflow run whether it has an artifact
    #check_artifacts: # optional
    # Search workflow runs for artifact with specified name
    #search_artifacts: # optional

    
