---
name: process_perf
on:
  workflow_dispatch: null
  push:
    branches:
      - test-perf
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Login to GHCR
        uses: meta-introspector/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: pull the image
        run: docker pull ghcr.io/meta-introspector/o1js/o1js-perf-recording:latest
      - name: Download a Build Artifact
        uses: meta-introspector/action-download-artifact@v6
        with:
          workflow_search: true
          commit: 584fd53a9f50126360ab764537f4ae10bd5e3666
          skip_unpack: true
          path: data
      - name: list pwd
        run: pwd
      - name: list
        run: ls -latr data/*.zip
      - name: list2
        run: ls -latr /home/runner/work/o1js/o1js/data/perf.data.zip
      - name: list pwd
        run: pwd
      - name: list
        run: ls -latr data/*.zip
      - name: list2
        run: ls -latr /home/runner/work/o1js/o1js/data/perf.data.zip
      - name: run the report
        run: docker run  -e PROOF_LEVEL=full -e LOG_LEVEL=Debug -e WORKSPACE_DIR=$WORKSPACE_DIR -v ./data:/app/perf-reporting/data2 --entrypoint "bash -x /app/perf-reporting/perf-report.sh" -it ghcr.io/meta-introspector/o1js/o1js-perf-recording:latest
        env:
          WORKSPACE_DIR2: $GITHUB_WORKSPACE
          WORKSPACE_DIR: $GITHUB_WORKSPACE
